PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

FRONTEND_URL = https://online-job-portal-frontend.vercel.app/

JWT_SECRET_KEY = sdksdk

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dniii87oe

CLOUDINARY_API_SECRET = exjyPiBmmhwoRhsvJYOU7YZYnOA

CLOUDINARY_API_KEY = 697287817761897

SMTP_SERVICE = gmail

SMTP_MAIL = rk9326138@gmail.com

SMTP_PASSWORD = qbjx vsay zoqb ghew

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465





